server.port=5500
spring.datasource.url=jdbc:mysql://150.254.36.243/ait84952
spring.datasource.username=ait84952
spring.datasource.password=PC84952

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
